{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildcache/tsconfig.node.tsbuildinfo",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["vite.config.ts"]
}